[System]
Name='elevator_def2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=21
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='height'
Range=[0 300]
NumMFs=4
MF1='ZE':'trapmf',[-90 -10 30 150]
MF2='SM':'trapmf',[-60 60 120 240]
MF3='M':'trapmf',[60 180 240 360]
MF4='L':'trapmf',[150 270 309 390]

[Input2]
Name='velocity'
Range=[-12 12]
NumMFs=5
MF1='DB':'trapmf',[-17.4 -12.6 -10 -4]
MF2='DL':'trapmf',[-8 -5 -3 0]
MF3='ZE':'trapmf',[-4 -1 1 4]
MF4='UL':'trapmf',[0 3 5 8]
MF5='UB':'trapmf',[4 10 12.6 17.4]

[Output1]
Name='elevator'
Range=[-30 30]
NumMFs=5
MF1='NB':'trapmf',[-43.5 -31.5 -26 -10]
MF2='NL':'trapmf',[-20 -11.75 -8.25 0]
MF3='ZE':'trapmf',[-10 -1.75 1.75 10]
MF4='PL':'trapmf',[0 8.25 11.75 20]
MF5='PB':'trapmf',[10 26 31.5 43.5]

[Rules]
1 5, 5 (1) : 1
2 5, 5 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
1 4, 4 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 4 (1) : 1
4 3, 4 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 3 (1) : 1
4 2, 3 (1) : 1
1 1, 3 (1) : 1
2 1, 3 (1) : 1
3 1, 3 (1) : 1
4 1, 3 (1) : 1
4 1, 3 (1) : 1
