[System]
Name='pitchAngle_100m5v'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='altitudeError'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-133.3 -100 -66.66]
MF2='NM':'trimf',[-100 -66.66 -33.34]
MF3='NS':'trimf',[-66.66 -33.34 0]
MF4='ZE':'trimf',[-33.34 0 33.34]
MF5='PS':'trimf',[0 33.34 66.66]
MF6='PM':'trimf',[33.34 66.66 100]
MF7='PB':'trimf',[66.66 100 133.4]

[Input2]
Name='velocityError'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-6.668 -5 -3.333]
MF2='NM':'trimf',[-5 -3.333 -1.667]
MF3='NS':'trimf',[-3.333 -1.667 0]
MF4='ZE':'trimf',[-1.667 0 1.667]
MF5='PS':'trimf',[0 1.667 3.332]
MF6='PM':'trimf',[1.667 3.332 5]
MF7='PB':'trimf',[3.332 5 6.67]

[Output1]
Name='pitchAngle'
Range=[-1 1]
NumMFs=13
MF1='NE':'trimf',[-1.25 -1 -0.8333]
MF2='NVB':'trimf',[-1 -0.833 -0.666]
MF3='NB':'trimf',[-0.8333 -0.666 -0.4999]
MF4='NM':'trimf',[-0.666 -0.4999 -0.3332]
MF5='NS':'trimf',[-0.4999 -0.3332 -0.1665]
MF6='NVS':'trimf',[-0.3332 -0.1665 0]
MF7='ZE':'trimf',[-0.1665 0 0.1665]
MF8='PVS':'trimf',[0 0.1665 0.3332]
MF9='PS':'trimf',[0.1665 0.3332 0.4999]
MF10='PM':'trimf',[0.3332 0.4999 0.666]
MF11='PB':'trimf',[0.4999 0.666 0.8333]
MF12='PVB':'trimf',[0.666 0.8333 1]
MF13='PE':'trimf',[0.8333 1 1.666]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
1 6, 2 (1) : 1
1 7, 1 (1) : 1
2 1, 8 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 2 (1) : 1
3 1, 9 (1) : 1
3 2, 8 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 5 (1) : 1
3 6, 4 (1) : 1
3 7, 3 (1) : 1
4 1, 10 (1) : 1
4 2, 9 (1) : 1
4 3, 8 (1) : 1
4 4, 7 (1) : 1
4 5, 6 (1) : 1
4 6, 5 (1) : 1
4 7, 4 (1) : 1
5 1, 11 (1) : 1
5 2, 10 (1) : 1
5 3, 9 (1) : 1
5 4, 8 (1) : 1
5 5, 7 (1) : 1
5 6, 6 (1) : 1
5 7, 5 (1) : 1
6 1, 12 (1) : 1
6 2, 11 (1) : 1
6 3, 10 (1) : 1
6 4, 9 (1) : 1
6 5, 8 (1) : 1
6 6, 7 (1) : 1
6 7, 6 (1) : 1
7 1, 13 (1) : 1
7 2, 12 (1) : 1
7 3, 11 (1) : 1
7 4, 10 (1) : 1
7 5, 9 (1) : 1
7 6, 8 (1) : 1
7 7, 7 (1) : 1
