[System]
Name='pitchAngle_200m'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='altitudeError'
Range=[-200 200]
NumMFs=7
MF1='NB':'trimf',[-266.7 -200 -133.3]
MF2='NM':'trimf',[-200 -133.3 -66.68]
MF3='NS':'trimf',[-133.3 -66.68 0]
MF4='ZE':'trimf',[-66.68 0 66.68]
MF5='PS':'trimf',[0 66.68 133.3]
MF6='PM':'trimf',[66.68 133.3 200]
MF7='PB':'trimf',[133.3 200 266.8]

[Input2]
Name='velocityError'
Range=[-12 12]
NumMFs=7
MF1='NB':'trimf',[-16 -12 -7.999]
MF2='NM':'trimf',[-12 -7.999 -4.001]
MF3='NS':'trimf',[-7.999 -4.001 0]
MF4='ZE':'trimf',[-4.001 0 4.001]
MF5='PS':'trimf',[0 4.001 7.999]
MF6='PM':'trimf',[4.001 7.999 12]
MF7='PB':'trimf',[7.999 12 16.01]

[Output1]
Name='pitchAngle'
Range=[-1 1]
NumMFs=13
MF1='NE':'trimf',[-1.25 -1 -0.8333]
MF2='NVB':'trimf',[-1 -0.833 -0.666]
MF3='NB':'trimf',[-0.8333 -0.666 -0.4999]
MF4='NM':'trimf',[-0.666 -0.4999 -0.3332]
MF5='NS':'trimf',[-0.4999 -0.3332 -0.1665]
MF6='NVS':'trimf',[-0.3332 -0.1665 0]
MF7='ZE':'trimf',[-0.1665 0 0.1665]
MF8='PVS':'trimf',[0 0.1665 0.3332]
MF9='PS':'trimf',[0.1665 0.3332 0.4999]
MF10='PM':'trimf',[0.3332 0.4999 0.666]
MF11='PB':'trimf',[0.4999 0.666 0.8333]
MF12='PVB':'trimf',[0.666 0.8333 1]
MF13='PE':'trimf',[0.8333 1 1.666]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
1 6, 2 (1) : 1
1 7, 1 (1) : 1
2 1, 8 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 2 (1) : 1
3 1, 9 (1) : 1
3 2, 8 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 5 (1) : 1
3 6, 4 (1) : 1
3 7, 3 (1) : 1
4 1, 10 (1) : 1
4 2, 9 (1) : 1
4 3, 8 (1) : 1
4 4, 7 (1) : 1
4 5, 6 (1) : 1
4 6, 5 (1) : 1
4 7, 4 (1) : 1
5 1, 11 (1) : 1
5 2, 10 (1) : 1
5 3, 9 (1) : 1
5 4, 8 (1) : 1
5 5, 7 (1) : 1
5 6, 6 (1) : 1
5 7, 5 (1) : 1
6 1, 12 (1) : 1
6 2, 11 (1) : 1
6 3, 10 (1) : 1
6 4, 9 (1) : 1
6 5, 8 (1) : 1
6 6, 7 (1) : 1
6 7, 6 (1) : 1
7 1, 13 (1) : 1
7 2, 12 (1) : 1
7 3, 11 (1) : 1
7 4, 10 (1) : 1
7 5, 9 (1) : 1
7 6, 8 (1) : 1
7 7, 7 (1) : 1
