[System]
Name='psi_angle'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='headingError'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -0.55 -0.15]
MF2='NM':'trapmf',[-0.25 -0.2 -0.1 -0.05]
MF3='NS':'trimf',[-0.1 -0.05 0]
MF4='ZE':'trimf',[-0.05 0 0.05]
MF5='PS':'trimf',[0 0.05 0.1]
MF6='PM':'trapmf',[0.05 0.1 0.2 0.25]
MF7='PB':'trimf',[0.15 0.55 1]

[Input2]
Name='lateralOffset'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.334 -1 -0.6664]
MF2='NM':'trimf',[-1 -0.6664 -0.3334]
MF3='NS':'trimf',[-0.6664 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6664]
MF6='PM':'trimf',[0.3334 0.6664 1]
MF7='PB':'trimf',[0.6664 1 1.334]

[Output1]
Name='rollAngle'
Range=[-1 1]
NumMFs=13
MF1='NE':'trimf',[-1.25 -1 -0.8333]
MF2='NVB':'trimf',[-1 -0.833 -0.666]
MF3='NB':'trimf',[-0.8333 -0.666 -0.4999]
MF4='NM':'trimf',[-0.666 -0.4999 -0.3332]
MF5='NS':'trimf',[-0.4999 -0.3332 -0.1665]
MF6='NVS':'trimf',[-0.3332 -0.1665 0]
MF7='ZE':'trimf',[-0.1665 0 0.1665]
MF8='PVS':'trimf',[0 0.1665 0.3332]
MF9='PS':'trimf',[0.1665 0.3332 0.4999]
MF10='PM':'trimf',[0.3332 0.4999 0.666]
MF11='PB':'trimf',[0.4999 0.666 0.8333]
MF12='PVB':'trimf',[0.666 0.8333 1]
MF13='PE':'trimf',[0.8333 1 1.666]

[Rules]
1 1, 7 (1) : 1
1 2, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
1 6, 2 (1) : 1
1 7, 1 (1) : 1
2 1, 8 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 2 (1) : 1
3 1, 9 (1) : 1
3 2, 8 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 5 (1) : 1
3 6, 4 (1) : 1
3 7, 3 (1) : 1
4 1, 10 (1) : 1
4 2, 9 (1) : 1
4 3, 8 (1) : 1
4 4, 7 (1) : 1
4 5, 6 (1) : 1
4 6, 5 (1) : 1
4 7, 4 (1) : 1
5 1, 11 (1) : 1
5 2, 10 (1) : 1
5 3, 9 (1) : 1
5 4, 8 (1) : 1
5 5, 7 (1) : 1
5 6, 6 (1) : 1
5 7, 5 (1) : 1
6 1, 12 (1) : 1
6 2, 11 (1) : 1
6 3, 10 (1) : 1
6 4, 9 (1) : 1
6 5, 8 (1) : 1
6 6, 7 (1) : 1
6 7, 6 (1) : 1
7 1, 13 (1) : 1
7 2, 12 (1) : 1
7 3, 11 (1) : 1
7 4, 10 (1) : 1
7 5, 9 (1) : 1
7 6, 8 (1) : 1
7 7, 7 (1) : 1
