[System]
Name='elevator_deflection'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='height'
Range=[0 300]
NumMFs=4
MF1='ZE':'trimf',[-150 0 150]
MF2='SM':'trimf',[-50.01 75 225]
MF3='M':'trimf',[75 225 350.1]
MF4='L':'trimf',[150 300 399.9]

[Input2]
Name='velocity'
Range=[-12 12]
NumMFs=5
MF1='DB':'trimf',[-16.5 -12 -4.5]
MF2='DL':'trimf',[-9 -4.5 0]
MF3='ZE':'trimf',[-4.5 0 4.5]
MF4='UL':'trimf',[0 4.5 9]
MF5='UB':'trimf',[4.5 12 16.5]

[Output1]
Name='elevatorDeflection'
Range=[-30 30]
NumMFs=5
MF1='NB':'trimf',[-45 -30 -10]
MF2='NL':'trimf',[-19.99 -10 0]
MF3='ZE':'trimf',[-10 0 10]
MF4='PL':'trimf',[0 10 19.99]
MF5='PB':'trimf',[10 30 45]

[Rules]
1 5, 5 (1) : 1
1 4, 4 (1) : 1
1 3, 3 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 5, 5 (1) : 1
2 4, 4 (1) : 1
2 3, 4 (1) : 1
2 2, 3 (1) : 1
2 1, 3 (1) : 1
3 5, 5 (1) : 1
3 4, 4 (1) : 1
3 3, 4 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
4 5, 5 (1) : 1
4 4, 5 (1) : 1
4 2, 3 (1) : 1
4 1, 3 (1) : 1
4 3, 4 (1) : 1
