[System]
Name='throttle_work'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='altitudeError'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-133.3 -100 -66.66]
MF2='NM':'trimf',[-100 -66.66 -33.34]
MF3='NS':'trimf',[-66.66 -33.34 0]
MF4='ZE':'trimf',[-33.34 0 33.34]
MF5='PS':'trimf',[0 33.34 66.66]
MF6='PM':'trimf',[33.34 66.66 100]
MF7='PB':'trimf',[66.66 100 133.4]

[Input2]
Name='velocityError'
Range=[-25 25]
NumMFs=7
MF1='NB':'trimf',[-33.34 -25 -16.66]
MF2='NM':'trimf',[-25 -16.66 -8.335]
MF3='NS':'trimf',[-16.66 -8.335 0]
MF4='ZE':'trimf',[-8.335 0 8.335]
MF5='PS':'trimf',[0 8.335 16.66]
MF6='PM':'trimf',[8.335 16.66 25]
MF7='PB':'trimf',[16.66 25 33.35]

[Output1]
Name='throttle'
Range=[0 1]
NumMFs=13
MF1='NE':'trimf',[-0.125 0 0.08335]
MF2='NVB':'trimf',[0 0.0835 0.167]
MF3='NB':'trimf',[0.08335 0.167 0.25]
MF4='NM':'trimf',[0.167 0.25 0.3334]
MF5='NS':'trimf',[0.25 0.3334 0.4168]
MF6='NVS':'trimf',[0.3334 0.4168 0.5]
MF7='ZE':'trimf',[0.4168 0.5 0.5833]
MF8='PVS':'trimf',[0.5 0.5833 0.6666]
MF9='PS':'trimf',[0.5833 0.6666 0.75]
MF10='PM':'trimf',[0.6666 0.75 0.833]
MF11='PB':'trimf',[0.75 0.833 0.9166]
MF12='PVB':'trimf',[0.833 0.9166 1]
MF13='PE':'trimf',[0.9166 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 5 (1) : 1
2 5, 6 (1) : 1
2 6, 7 (1) : 1
2 7, 8 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
3 4, 6 (1) : 1
3 5, 7 (1) : 1
3 6, 8 (1) : 1
3 7, 9 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 6 (1) : 1
4 4, 7 (1) : 1
4 5, 8 (1) : 1
4 6, 9 (1) : 1
4 7, 10 (1) : 1
5 1, 5 (1) : 1
5 2, 6 (1) : 1
5 3, 7 (1) : 1
5 4, 8 (1) : 1
5 5, 9 (1) : 1
5 6, 10 (1) : 1
5 7, 11 (1) : 1
6 1, 6 (1) : 1
6 2, 7 (1) : 1
6 3, 8 (1) : 1
6 4, 9 (1) : 1
6 5, 10 (1) : 1
6 6, 11 (1) : 1
6 7, 12 (1) : 1
7 1, 7 (1) : 1
7 2, 8 (1) : 1
7 3, 9 (1) : 1
7 4, 10 (1) : 1
7 5, 11 (1) : 1
7 6, 12 (1) : 1
7 7, 13 (1) : 1
